# FeignDotNet

./: FeignDotNet.sln  HttpClientLibGenerator.sln
CodeGenerator/: CodeGenerator.csproj  Program.cs
FeignDotNet/: Program.cs  RefitSample.csproj
HttpClientLibGenerator/: HttpClientLibGenerator.csproj
HttpClientLibGenerator.Attributes/: HttpClientLibAttribute.cs  HttpClientLibGenerator.Attributes.csproj
HttpClientLibGenerator.Generators/: HttpClientLibGenerator.cs
